let numb = 1000;
let str = "108";
let rez = numb + str;
alert(`${numb} + ${str} = ${rez} - ${typeof rez}`);
//т.к. одна из переменных является строкой то число будет приведено при сложении так же в строку и произойдет конкатенация строк.
// в результате будет строка 1000108