alert(`null > 0 ${null > 0}`);
alert(`null >= 0 ${null >= 0}`);
alert(`null == 0 ${null == 0}`);
alert(`null < 0 ${null < 0}`);
alert(`null <= 0 ${null <= 0}`);

alert("Для объяснения данного явления прибег к статье https://habr.com/ru/company/ruvds/blog/337732/ Cуть в том что по встоенной логике JS при условии <= или >=, вместо выполнения 2х действий (сравнение на больше/меньше и равенство)выполняется одно инверсное. Таким образом при операции >= выполняется проверка на < при котором результат будет false и его инверсное значение true для >=");
