var a = 2;
var x = 1 + (a *= 2);

alert("(a *= 2) выполнится в 1ю очередь. данный фрагмент кода разворачивается как а = а*2, т.е. а = 4, затем выполнится 1 + а, т.е. 1 + 4 = 5");
alert(`x = ${x}`);
