var a = 1, b = 1, c, d;
c = ++a; alert(`${c} т.к. сначало выполнится увеличение a на 1, а потом вывод результата(а стало равно 2)`);           // 2    
d = b++; alert(`${d} т.к. сначало вывод результата, а затем b увеличится на 1(b стало равно 2)`);           // 1 
c = (2 + ++a); alert(`${c} т.к. а было равно 2м после выполнения 1й строки, затем увеличивается, а еще на 1 и после прибавляется 2(а стало равно 3)`);      // 5
d = (2 + b++); alert(`${d} т.к. b было равно 2м после выполнения 2й строки, к этому значению прибавляется 2 и получается 4, а после этого b увеличивается на 1(b стало равно 3)`);      // 4
alert(`a равно ${a}, т.к. в 1й и 3й строке было увеличение на 1`);                    // 3
alert(`b равно ${b}, т.к. во 2й и 4й строке было увеличение на 1`);                    // 3
